# MAPS

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ttmaps/maps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: POIList.xlsx
app/src/main/java/com/ttmaps/maps/: About.java  DBHandler.java  Dijkstra.java  Edge.java  FloorPlans.java  MainActivity.java  MapsActivity.java  MyApplication.java  POI.java  Pair.java  PreferencesFragment.java  Result.java  SearchFloorPlans.java  add_ratings.java  info_lookup.java  poi_info_window.java
app/src/main/res/drawable/: ic_action_about.xml  ic_action_favorites.xml  ic_action_home.xml  ic_action_map.xml  ic_action_path.xml  ic_action_ratings.xml  ic_action_rooms.xml  ic_action_settings.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml
app/src/main/res/layout/: activity_add_ratings.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_poi_info_window.xml  activity_results.xml  content_main.xml  display_floorplan.xml  drawer_item.xml  fragment_preferences.xml  layout_test.xml  map_info_window.xml  results.xml  search_floorplan.xml
app/src/main/res/mipmap-anydpi-v26/: MAPS_launcher.xml  maplogo.xml  maplogo_launcher.xml  maps_launcher.xml
app/src/main/res/raw/: pathslist.csv  poilist.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ttmaps/maps/: ExampleUnitTest.java
(+2 files in other folders)
