<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/poiToRate"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Rate this POI!"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratePoiBar"
        app:layout_constraintVertical_bias="0.214" />

    <RatingBar
        android:id="@+id/ratePoiBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="323dp"
        android:layout_height="87dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Comment"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/rateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poiToRate" />

    <Button
        android:id="@+id/rateButton"
        android:layout_width="330dp"
        android:layout_height="69dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Go!"
        app:layout_constraintBottom_toTopOf="@+id/viewRateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

    <Button
        android:id="@+id/viewRateButton"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:text="View!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
