<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dabdf7"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ttmaps.maps.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Current Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Destination"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_weight="1"
        android:text="Find Path" />
</LinearLayout>
