<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/submit_search_floorplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <AutoCompleteTextView
        android:id="@+id/search_floor_plan_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for floor plan"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_dashboard_black_24dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="243dp" />

</android.support.constraint.ConstraintLayout>